export const textForSystemAdvamtages = {
	t1: 'Объединяет данные о всех предложениях и ценах на рекламу в лифтах',
	t2: 'Показывает в рамках\n' +
		'                        одного web окна всех поставщиков и их цены',
	t3: 'Сравнивает поставщиков по ценам,\n' +
		'                        размеру аудитории и другим важным показателям',
	t4: 'Загружает в личный кабинет фотоотчет\n' +
		'                        о прошедшей рекламной активности и прочие закрывающие документы'
};

export const headerForSystemAdvantages = {
	h1: 'Система Mediapult объединила в себе всех владельцев рекламных поверхностей в лифтах Хабаровска.\n'
};


export const textForScreens = {
	t1: 'Система самостоятельно выставит вам счет на оплату,\n' +
		'                        предоставит все закрывающие документы, а также загрузит\n' +
		'                        фотоотчет в ваш личный кабинет в системе'
};

export const headerForScreens = {
	h1: 'Mediapult в режиме реального времени рассчитает стоимость рекламы в лифтах Хабаровска'
};

export const headerForLastChance = {
	h1: 'Запустить рекламу в лифтах вашего города!'
};

export const textForInformationBlock = {
	t1: 'Mediapult не берет с рекламодателей комиссию за\n' +
		'                        пользование системой. Система гарантирует, что стоимость,\n' +
		'                        отражаемая на сайте MediaPult равна стоимости, которую заявляет\n' +
		'                        владелец рекламной площади в лифтах.'
};

export const headerForArgumentsPart = {
	h1: 'Заметно сразу',
	h2: 'Опыт, проверенный многими',
	h3: 'Эффективная реклама',
	h4: 'Видят все',
	h5: 'Легко запомнить'
};

export const textForArgumentsPart = {
	t1: 'Каждый день люди используют лифт своего жилого дома, они обязательно ' +
		'внимательно изучат предложения, расположенные в лифте',
	t2: 'Компании давно убедились в эффективности такого продвижения и уже выбрали' +
		' основным инструментом продвижения рекламу в лифтах',
	t3: 'При сравнительно невысоких затратах увеличить продажи вашей компании и ' +
		'обойти конкурентов, занимающихся той же деятельностью в определённом районе города',
	t4: 'Каждый день, контактируя с вашей рекламной информацией, люди рано или поздно обратятся именно к вам',
	t5: 'Человек видит сообщение на одном стенде в среднем от 60 до 94 раз в месяц',
};
